<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --yellow: hsl(47, 88%, 63%);

      --White: hsl(0, 0%, 100%);
      --Grey: hsl(0, 0%, 50%);
      --Black: hsl(0, 0%, 7%);


      --fsize-16: 16px;
      --figtree: 'Figtree', sans-serif;
    }

    body {
      background-color: var(--yellow);
    }


    .container{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 400px;
      padding: 1.5rem;
      margin:0 auto;
      margin-top: 10rem;
      margin-bottom: 5rem;
      border: 1px solid var(--Black);
      border-radius: 1rem;
      overflow: hidden;
      background-color: var(--White);
      box-shadow: 10px 10px 1px 1px var(--Black);
    }

    .card-img{
      border-radius: 1rem;
    }

    .card-tag{

      background-color: var(--yellow);
      width: max-content;
      padding: 5px 10px;
      border-radius: 3px;
      font-family: var(--figtree);
      font-weight: 800;
    }

    .card-date{
      font-family: var(--figtree);
      font-size: 14px;
      font-weight: 600;
    }

    .card-title{
      font-family: var(--figtree);
      font-weight: 800;
      font-size: 28px;
      margin: 0;
    }

    .card-title:hover{
      color: var(--yellow);
      cursor: pointer;
    }

    .card-description{
      font-family: var(--figtree);
      font-size: 17px;
      color: var(--Grey);
    }

    .author{
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .author-name{
      font-family: var(--figtree);
      font-weight: 800;
      align-self: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="main">
    <div class="container">
      <img src="./assets/images/illustration-article.svg" alt="Illustration article" class="card-img">
      <span class="card-tag">Learning</span>
      <h2 class="card-date">Published 21 Dec 2023</h2>
      <h1 class="card-title">HTML & CSS foundations</h1>
      <p class="card-description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="Author avatar" class="author-img">
        <p class="author-name">Greg Hooper</p>
      </div>

    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/DandyHype">DanDyHype</a>.
  </div>
</body>

</html>